version: '3'

services:
    web:
        command: etc/entrypoint.sh dev
        volumes:
            - ./source:/app/source
            - ./etc:/app/etc

    nginx:
        ports:
            - '3000:80'
        volumes:
            - ./build:/usr/share/nginx/html
